# empgrid

./: .gitignore  LICENSE  README.md
art/: logo.pdn
src/: EmpGrid.sln
src/EmpGrid.Api/: EmpGrid.Api.csproj  ExampleDataSeed.json  FirstTimeSetup.cs  Program.cs  Startup.cs  StartupAutomapper.cs
src/EmpGrid.Api.Tests/: EmpGrid.Api.Tests.csproj  StartupAutomapperTests.cs
src/EmpGrid.Api.Tests/Controllers/: EmpControllerTests.cs  GridControllerTests.cs  PingControllerTests.cs  ValuesControllerTests.cs
src/EmpGrid.Api.Tests/Filters/: EntityNotFoundExceptionFilterAttributeTests.cs
src/EmpGrid.Api.Tests/Models/Core/: EmpModelTests.cs  GridModelTests.cs  MediumModelTests.cs  PresenceModelTests.cs
src/EmpGrid.Api/Auth/: ApiResources.cs  Clients.cs  EmpGridRoleStore.cs  EmpGridUserStore.cs  IdentityResources.cs
src/EmpGrid.Api/Controllers/: BaseController.cs  EmpController.cs  EmpGridController.cs  GridController.cs  PingController.cs  ValuesController.cs
src/EmpGrid.Api/Core/Models/: EmpModel.cs
src/EmpGrid.Api/Filters/: EntityNotFoundExceptionFilterAttribute.cs
src/EmpGrid.Api/Models/Auth/: EmpGridRole.cs  EmpGridUser.cs
src/EmpGrid.Api/Models/Core/: EmpModel.cs  GridModel.cs  MediumModel.cs  PresenceModel.cs
src/EmpGrid.Api/Models/System/: PingResult.cs
src/EmpGrid.Api/Properties/: launchSettings.json
src/EmpGrid.Api/wwwroot/: index.html
src/EmpGrid.Api/wwwroot/app/: MonolythicPrototype.js
src/EmpGrid.Api/wwwroot/css/: MonolythicPrototypeStyles.css
src/EmpGrid.DataAccess/: EmpGrid.DataAccess.csproj
src/EmpGrid.DataAccess.Tests/: EmpGrid.DataAccess.Tests.csproj
src/EmpGrid.DataAccess.Tests/Core/: MediumRepositoryTests.cs
src/EmpGrid.DataAccess/Core/: EmpRepository.cs  MediumRepository.cs
src/EmpGrid.Domain/: BulkEntity.cs  EmpGrid.Domain.csproj  EntityNotFoundException.cs  GuidEntityIdentity.cs  IAggregate.cs  IBulkEntityRepository.cs  IEntity.cs  IEntityIdentity.cs  IEntityRepository.cs  ISingularRepository.cs  PutResult.cs  SingularEntity.cs  StringEntityIdentity.cs
src/EmpGrid.Domain.Tests/: EmpGrid.Domain.Tests.csproj  EntityNotFoundExceptionTests.cs  GuidEntityIdentityTests.cs  StringEntityIdentityTests.cs
src/EmpGrid.Domain.Tests/Core/: EmpTests.cs
src/EmpGrid.Domain/Core/: Emp.cs  Grid.cs  Medium.cs  Presence.cs  Visibility.cs
